# RestApi-Spring-Boot

./: README.md  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/audit/: AuditingListener.java
model/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/DAO/: BaseDAO.java
persistence/src/main/java/com/epam/esm/DAO/gift_certificate/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
persistence/src/main/java/com/epam/esm/DAO/order/: OrderDAO.java  OrderDAOImpl.java
persistence/src/main/java/com/epam/esm/DAO/tag/: TagDAO.java  TagDAOImpl.java
persistence/src/main/java/com/epam/esm/DAO/user/: UserDAO.java  UserDAOImpl.java
persistence/src/main/java/com/epam/esm/config/: DatabaseConfig.java
persistence/src/main/resources/: application-dev.properties  application-prod.properties
service/: build.gradle
service/src/main/java/com/epam/esm/DTO/: GiftCertificateDTO.java  GiftUpdatePriceDto.java  OrderDTO.java  TagDTO.java  UserDTO.java
service/src/main/java/com/epam/esm/DTO/response/: ErrorDTO.java
service/src/main/java/com/epam/esm/config/: BeanConfig.java
service/src/main/java/com/epam/esm/exception/: AlreadyExistsException.java  ErrorCodeStatus.java  GlobalExceptionHandler.java  NotFoundException.java  NotValidException.java
service/src/main/java/com/epam/esm/service/: BaseService.java
service/src/main/java/com/epam/esm/service/gift_certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
service/src/main/java/com/epam/esm/service/order/: OrderService.java  OrderServiceImpl.java
service/src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/user/: UserService.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/gift_certificate/: GiftCertificateServiceImplTest.java
service/src/test/java/com/epam/esm/service/order/: OrderServiceImplTest.java
service/src/test/java/com/epam/esm/service/tag/: TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/user/: UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/utils/: GiftCertificateUtils.java  OrderUtils.java  TagUtils.java  UserUtils.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/link/: LinkProvider.java  LinkProviderImpl.java
