plugins {
    id "org.springframework.boot" version "2.7.0"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'java'
}

allprojects {
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}